This repository is just a test. It includes a mock bash script, which returns the frequency of the word "de" in the provided text file.
The text file is the Dutch entry for the Rijkuniversitieit Groningen from Wikipedia.